<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <img src="./img/logosunidos" alt="Contacto" class="logo">
    <nav class="nav">
        
        <ul class="indice">
            <li class="boton">Inicio</li>
            <li class="lineanegra">|</li>
            <li class="boton" ><a href="contacto.html" class="a">Contacto</a></li>
            <li class="lineanegra">|</li>
            <li  class="boton">Carta</li>
            <li class="lineanegra">|</li>
            <li  class="boton">Nosotros</li>
            
        </ul>
        
    </nav>
    <div>
        
        <div class="info">
            <div class="claselogo">
              <img src="./img/logos unidos PNG" alt="" class="logosunidos">
            </div>
            <div class="menj">Natur&Sushi Gastro Gourmet es más que un restaurante, trabajamos
               en una nueva forma de entender la experiencia gastronómica, por eso ponemos a su dispocisión con nuevas y diferentes alternativas.
            </div>
            <div class="tresimagenes">
                
            </div>
            <div class="abrimos">

              
                <table>
                  <tr>
                    <td>Abrimos:</td>
                  </tr>
                  <tr>
                    <td>Lunes, Miércoles y Jueves: cenas.</td>
                  </tr>
                  <tr>
                    <td>Viernes, Sábado y Domingo: comidas y cenas.</td>
                 </tr>
                 <tr>
                    <td>Martes: cerramos.</td>
                  </tr>
                  <tr>
                    <td>Telefono 91 815 77 23 / 686 380 020 <br> Disponemos de servicio a domicilio</td>
                  </tr>
                </table>
                <div class="elmapa">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.1212089978317!2d-4.008474923155769!3d40.45045417143426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd419977277e8eab%3A0x17a3cdbd5b4beff0!2sNatur%26Sushi%20Gastro%20Gourmet!5e0!3m2!1ses!2ses!4v1683880587403!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              
              
              

              
            </div>
            
            
            
        </div>
    </div>
</body>
</html>